# cloudenabler-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: multichoice.xml
app/src/main/res/layout/: account_manage.xml  announce.xml  bar_chart.xml  custom_marker_view.xml  device_manage.xml  device_manage_dialog.xml  device_manage_rows.xml  device_register.xml  dialog_choose_log.xml  dialog_clear_log.xml  dialog_static_ip.xml  flink.xml  group_member.xml  group_status_rows.xml  input_dup_reg.xml  input_ip_addr.xml  input_long_text.xml  input_new_password.xml  input_number.xml  input_password.xml  input_reset_password.xml  input_text.xml  input_text_64.xml  input_url.xml  input_validate.xml  input_wronce.xml  io_switch.xml  limit_access.xml  list_rows.xml  list_rows_chbox.xml  list_rows_chbox_2.xml  list_rows_group.xml  list_rows_input.xml  list_rows_pass.xml  list_rows_service.xml  list_rows_slvdev.xml  list_rows_small_texts.xml  list_rows_texts.xml  list_title.xml  list_view.xml  (+14 more)
app/src/main/res/menu/: account_edit.xml  account_manage.xml  account_permission.xml  advgp.xml  announce.xml  audit.xml  cloud_device.xml  cloud_status.xml  eventlog.xml  flink.xml  group.xml  local_device.xml  login.xml  main_pager_user.xml  master_dev_manage.xml  sub_company.xml  view_chart.xml  view_status.xml
app/src/main/res/values/: arrays.xml  ids.xml  (+6 more)
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml  strings_app_settings.xml  strings_err_msg.xml  strings_evtlog.xml  strings_gcm.xml  strings_local_dev_settings.xml
(+103 files in other folders)
