apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "tw.com.ksmt.cloud"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 58
        versionName "v0.2"
        buildConfigField "long", "buildTime", System.currentTimeMillis() + "L"
//        buildConfigField "long", "buildTime", "0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile project(':pulltorefresh')
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
