<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editDesc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="@string/description_reg"
                    android:inputType="textPersonName|textAutoComplete"
                    android:maxLength="32"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/spinDevType"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/function_code"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:id="@+id/textFC" />

                <Spinner
                    android:id="@+id/spinFC"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtAddr"
                        android:layout_weight="5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="3dp"
                        android:text="@string/address"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/txtBtnTime"
                        android:layout_weight="5"
                        android:layout_marginLeft="3dp"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/btn_time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinHaddr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <Spinner
                        android:id="@+id/spinLaddr"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <EditText
                        android:id="@+id/editBtnTime"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:inputType="number"
                        android:maxLength="8"
                        android:maxLines="1"
                        android:textColor="#a8454a4b" />

                    <EditText
                        android:id="@+id/editHaddr"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:inputType="text"
                        android:digits="0123456789abcdefhxABCDEFH"
                        android:hint="@string/addr_40001"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="#a8454a4b" />

                    <EditText
                        android:id="@+id/editLaddr"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:inputType="text"
                        android:digits="0123456789abcdefhxABCDEFH"
                        android:hint="@string/addr_40002"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="#a8454a4b" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSndVal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSendVal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="3dp"
                        android:text="@string/sendVal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editOnVal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="8"
                            android:textColor="#a8454a4b" />

                        <EditText
                            android:id="@+id/editOffVal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="8"
                            android:textColor="#a8454a4b" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFpt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtFpt"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="3dp"
                        android:text="@string/floating_points"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinFpt"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="5"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutIOSW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="@string/iosw_source"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp">

                        <TextView
                            android:id="@+id/txtIOSW"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#888888"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <ImageView
                            android:id="@+id/imgIOSW"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:gravity="center_vertical"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/ic_editor"
                            android:layout_gravity="center" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.2dp"
                        android:background="#888888" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/ckboxLogging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15dp"
                    android:text="@string/en_reg_usb_logging"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="9">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#2E5E86"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="#ffffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="9">

            <Button
                android:id="@+id/saveAndNext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:text="@string/save_and_next"
                android:textColor="#2E5E86" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>
