<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_sio_network_edit_ip_addr"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/ip_addr"
                android:lines="1"
                android:singleLine="true"
                android:hint="@string/pref_sio_network_edit_ip_addr_hint"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_sio_network_edit_submask"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/submask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="@string/pref_sio_network_edit_submask_hint"
                android:ems="10"
                android:lines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_sio_network_edit_gateway"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/gateway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="@string/pref_sio_network_edit_gateway_hint"
                android:ems="10"
                android:lines="1"
                android:singleLine="true" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_sio_network_edit_dns"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/dns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="0123456789."
                android:hint="@string/pref_sio_network_edit_dns_hint"
                android:ems="10"
                android:lines="1"
                android:singleLine="true" />
        </TableRow>

    </TableLayout>

</LinearLayout>
