<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName|textAutoComplete"
        android:id="@+id/editCompany"
        android:hint="@string/company"
        android:maxLength="32" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editAccount"
        android:inputType="textEmailAddress"
        android:hint="@string/account_hint"
        android:maxLength="32" />

</LinearLayout>